apiKey= "AIzaSyBTJKTh81huvRlSX-Fn55z8WhDE602JUf0",
authDomain= "hackenza-dfc69.firebaseapp.com",
projectId= "hackenza-dfc69",
storageBucket= "hackenza-dfc69.appspot.com",
messagingSenderId= "261635425914",
appId= "1:261635425914:web:55c57c2bb715700ffeddc3",
measurementId= "G-5M1C0PC7KR"
email_init="opaDeYZHDncQnfSIC"
email_template="template_zk9g9k6"
email_service="service_8k4dt4x"